-- Refer to manual: https://knot-resolver.readthedocs.io/en/latest/daemon.html#configuration
-- Listen on all interfaces (localhost would not work in Docker)

net.ipv6 = false
net.listen('0.0.0.0')
net.listen('0.0.0.0', {tls=true})
-- Auto-maintain root TA
-- trust_anchors.file = '/data/root.keys'
-- Load Useful
modules = {
        'policy', -- Block queries to local zones/bad sites
        'stats', -- Track internal statistics
        'whalebone', -- Whalebone plugin
        -- Load HTTP module with defaults
        http = {
                host = '0.0.0.0',
                port = 8053,
        }
}
-- Smaller cache size
cache.size = 10 * MB
